//
//  PrefixHeader.pch
//  生活大爆炸
//
//  Created by 沈徐洁 on 16/4/28.
//  Copyright © 2016年 沈徐洁. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <AFNetworking.h>
/** AF对UI开头类的Category，比如说imageView本身不带有加载网络图片的功能，AF提供了此功能。 有网络操作时可以在电池条显示活动提示 */
#import <UIKit+AFNetworking.h>
#import "UIView+HUD.h"
#import "UIScrollView+Refresh.h"
#import "NSObject+Netwoking.h"
#import "NSObject+Parse.h"

#import <YYKit.h>

#import "Define.h"

#ifdef DEBUG
#define MYLog(...)  NSLog(__VA_ARGS__)
#else
#define MYLog(...)
#endif
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
